# Patient_Service_Microservices

./: README.md
analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
analytics-service/src/main/proto/: patient_service.proto
api-gateway/: Dockerfile
api-requests/patient-service/: create-patient.http  delete-patient.http  update-patient.http
auth-service/src/main/resources/: data.sql
billing-service/: pom.xml
billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
grpc-requests/billing-dervice/: create-billing-account.http
patient_service/: Dockerfile  pom.xml
patient_service/src/main/java/com/pm/patient_service/controller/: PatientController.java
patient_service/src/main/java/com/pm/patient_service/dto/: PatientRequestDTO.java
patient_service/src/main/java/com/pm/patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
patient_service/src/main/java/com/pm/patient_service/grpc/: BillingServiceGrpcClient.java
patient_service/src/main/java/com/pm/patient_service/kafka/: KafkaProducer.java
patient_service/src/main/java/com/pm/patient_service/mapper/: PatientMapper.java
patient_service/src/main/java/com/pm/patient_service/model/: Patient.java
patient_service/src/main/java/com/pm/patient_service/service/: PatientService.java
patient_service/src/main/resources/: application.properties
patient_service/src/proto/: billing_service.proto
